.grid__item {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding-right: 15px;
  padding-left: 15px;
  @media screen and (max-width: 960px) {
    flex: 0 0 50%;
    max-width: 50%;
  }
  @media screen and (max-width: 760px) {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .grid__content {
    position: relative;
    box-shadow: rgba(31, 66, 135, 0.1) 0 0px 10px 4px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    transition: all 0.5s;
    overflow: hidden;
    z-index: 4;
    margin-bottom: 30px;
    animation-duration: 2s;
    animation-delay: 0.6s;
    animation-name: fadeInUp;
    cursor: pointer;
    color: #1f2471;
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(100%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    .iconWrapper {
      background-image: url("../../assets/images/pattern1.png");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      width: 80px;
      height: 80px;
      line-height: 70px;
      margin: 15px 15px 30px;
      transition: all 0.5s;
      text-align: center;
      i {
        margin: 10px;
        padding: 10px;
        border-radius: 100%;
        font-size: 40px;
        color: #896eff;
        vertical-align: middle;
        background-color: rgba(137, 110, 255, 0.1);
      }
    }
  }
  .inner_text {
    overflow: hidden;

    h4 {
      margin-top: 0;
      margin-bottom: 15px;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 700;
      font-size: 1.5625rem;
      line-height: 1.2;
    }
  }
}
.grid__item:hover {
  .grid__content {
    background-color: #896eff;
    color: #fff;
  }
  .iconWrapper {
    i {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}
